# AspNetCore_MVC_G1

./: AspNetCore_MVC_Project.csproj  AspNetCore_MVC_Project.sln  Program.cs  appsettings.json
Areas/BOX/Controllers/: MarketController.cs  ToiRController.cs
Areas/BOX/Data/: BoxDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BaseController.cs  BusinessController.cs  HomeController.cs  KPIController.cs
Data/: ApplicationDbContext.cs  CompanyDbContext.cs
Information/: Migration.txt
Middleware/: AreaTransformer.cs  ModuleAuthorizationMiddleware.cs  ModuleAuthorizeAttribute.cs  TenantResolutionMiddleware.cs
Migrations/: 20250215162837_AddMarkTableOnly.Designer.cs  20250215164631_AddMarkTableOnly.Designer.cs  20250215164631_AddMarkTableOnly.cs  20250216053526_First.Designer.cs  20250216053526_First.cs  20250216074230_Pushases.Designer.cs  20250216074230_Pushases.cs  20250216075529_Factories.Designer.cs  20250216075529_Factories.cs  20250216090059_First.Designer.cs  20250216090059_First.cs  20250216091521_First.Designer.cs  20250216091521_First.cs  20250325035318_NameArea.Designer.cs  20250325035318_NameArea.cs  20250325053629_Name_null.Designer.cs  20250325053629_Name_null.cs  ApplicationDbContextModelSnapshot.cs  CompanyDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BuyModule.cs  Company.cs  Job.cs  Mark.cs  Statistic.cs
Models/Control/: ApplicationUser.cs  Company.cs  Factory.cs  OptionBlock.cs  Purchase.cs
Models/Factory/: Job.cs  Mark.cs  Statistic.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  OptionsViewModel.cs  PermissionsViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: ManageOptions.cshtml  ManagePermissions.cshtml
Views/Business/: Index.cshtml
Views/Home/: Index.cshtml
Views/KPI/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLinks.cshtml  _ValidationScriptsPartial.cshtml
(+11 files in other folders)
